# Sistema-POS-Net6

./: POS.sln  README.md
POS.Api/: Dockerfile  POS.Api.csproj  Program.cs  watchlogs-log.db  watchlogs.db
POS.Api/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  DocumentTypeController.cs  ProductController.cs  ProviderController.cs  PurchaseController.cs  SaleController.cs  UserController.cs  WarehouseController.cs
POS.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
POS.Application/Commons/Ordering/: OrderingQuery.cs
POS.Application/Commons/Select/Response/: SelectResponse.cs
POS.Application/Dtos/Client/Response/: ClientByIdResponseDto.cs  ClientResponseDto.cs
POS.Application/Dtos/DocumentType/Response/: DocumentTypeResponseDto.cs
POS.Application/Dtos/Product/Request/: ProductRequestDto.cs
POS.Application/Dtos/Product/Response/: ProductResponseByIdDto.cs  ProductResponseDto.cs
POS.Application/Dtos/ProductStock/Response/: ProductStockByWarehouseResponseDto.cs
POS.Application/Dtos/Provider/Response/: ProviderResponseDto.cs
POS.Application/Extensions/: InjectionExtensions.cs
POS.Application/Extensions/WatchDog/: WatchDogExtensions.cs
POS.Application/Interfaces/: IAuthApplication.cs  ICategoryApplication.cs  IClientApplication.cs  IDocumentTypeApplication.cs  IGenerateExcelApplication.cs  IProductApplication.cs  IProductStockApplication.cs  IProviderApplication.cs  IPurchaseApplication.cs  ISaleApplication.cs  IUserApplication.cs  IWarehouseApplication.cs
POS.Application/Mappers/: CategoryMappingsProfile.cs  ClientMappingProfile.cs  ProductMappingsProfile.cs  ProductStockMappingsProfile.cs  ProviderMappingsProfile.cs  PurchaseMappingsProfile.cs  SaleMappingsProfile.cs  UserMappingsProfile.cs  WarehouseMappingsProfile.cs
POS.Application/Services/: AuthApplication.cs  CategoryApplication.cs  ClientApplication.cs  DocumentTypeApplication.cs  FileStorageLocalApplication.cs  GenerateApplicationExcel.cs  ProductApplication.cs  ProductStockApplication.cs  ProviderApplication.cs  PurchaseApplication.cs  SaleApplication.cs  UserApplication.cs  WarehouseApplication.cs
POS.Application/Validators/Category/: CategoryValidator.cs
POS.Doamain/: Class1.cs
(+99 files in other folders)
